##postgres(Heroku環境用)
spring.datasource.url=jdbc:postgresql://${host}/${database}?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG


##postgres(ローカル環境テスト用)
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#spring.datasource.username=user1
#spring.datasource.password=pass
##spring.datasource.driver-class-name=org.postgresql.Driver



##mysql(ローカル環境テスト用)
#この環境を使う時は、必ずMySQLサーバーのサービスを起動させて下さい。
#サービスが起動してない場合、コンパイル起動時にサーバーと接続ができないので、エラーになります。
##spring.datasource.url=jdbc:mysql://localhost/sampledb
#spring.datasource.url=jdbc:mysql://localhost/sampledb?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
#spring.datasource.username=test
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver










# 別の人がやってた、参考ソース設定
#logging.level.jdbc.sqltiming=DEBUG

##Jackson
#spring.jackson.time-zone=Asia/Tokyo
